server.port=${PORT:0}
spring.application.name=ms-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:products-db

logging.level.sql=trace
logging.level.web=debug